// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target arm64-apple-ios8.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name YBNetworkKit
import Foundation
import Swift
public enum RequestType : Swift.String {
  case Post
  case Get
  case Put
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class NetworkManager {
  public static let shared: YBNetworkKit.NetworkManager
  public func sendRequest(urlString: Swift.String, type: YBNetworkKit.RequestType = .Post, parameters: [Swift.String : Any]?, completionHandler: @escaping (Foundation.Data?, Swift.Error?) -> Swift.Void)
  @objc deinit
}
extension YBNetworkKit.RequestType : Swift.Equatable {}
extension YBNetworkKit.RequestType : Swift.Hashable {}
extension YBNetworkKit.RequestType : Swift.RawRepresentable {}
